<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesp.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>TERCERA GENERACION</title>
  </head>
  <body>
    <div class="primera">
      <i
        ><h1 class="gaph1">
          ·TERCERA GENERACIÓN: 1966-1971 (Nace la microelectrónica)
        </h1></i
      >
      <div class="generaciones">
        <h2>
          -El elemento principal fue el circuito integrado o chip: en un sólo
          dispositivo minúsculo, se "encapsula" gran cantidad de elementos
          (transitores, condesadores...), con lo que el tamaño de los
          ordenadores es mucho menor.
        </h2>
        <h2>
          -Velocidad de los ordenadores: aumentó muchisimo (100 millones de
          operaciones por segundo).
        </h2>
        <h2>
          -Se desarrollan sistemas operativos que faciliatan la
          multiprogramación, teleproceso y tiempo compartido.
        </h2>
        <img src="photo_2023-10-22_18-22-50.jpg" height="400px" alt="" />
        <img src="photo_2023-10-22_18-23-22.jpg" height="400px" alt="" />

      </div>
    </div>
  </body>
</html>
